#spring.h2.console.enabled = true
#spring.datasource.generate-unique-name = false
#spring.datasource.name = content

#logging.level.org.springframework.jdbc = DEBUG

cc.welcome-message = Welcome to Priyanshu's content Calendar! I use to stick to my reading schedule!!
cc.about = Priyanshu's Calender

#spring.profiles.active=dev

#health endpoint for monitoring bean interactions
#management.endpoints.web.exposure.include = *
#management.endpoint.health.show-details = always

spring.sql.init.mode = always
#spring.sql.init.schema-locations =

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password